:root {
  --ink: #0b0e13;
  --muted: rgba(11, 14, 19, 0.72);
  --paper: #fbf5e6;
  --paper2: #f4ead1;
  --paper3: #efe2bf;
  --line: rgba(11, 14, 19, 0.12);
  --line2: rgba(11, 14, 19, 0.08);
  --hi: #ffe35a;
  --aqua: #00cbb8;
  --hot: #ff4d73;
  --night: #10162a;

  --radius: 22px;
  --shadow: 0 20px 55px rgba(16, 22, 42, 0.16);
  --shadow2: 0 10px 24px rgba(16, 22, 42, 0.12);
  --ring: 0 0 0 2px rgba(11, 14, 19, 0.08), 0 0 0 8px rgba(255, 227, 90, 0.22);

  --mono: "IBM Plex Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
  --sans: "Source Sans 3", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  --display: "Fraunces", ui-serif, Georgia, serif;

  color: var(--ink);
  font-family: var(--sans);
  text-rendering: geometricPrecision;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background:
    radial-gradient(1200px 680px at 20% -10%, rgba(0, 203, 184, 0.22), transparent 60%),
    radial-gradient(1000px 640px at 110% 10%, rgba(255, 77, 115, 0.18), transparent 55%),
    radial-gradient(720px 520px at 70% 120%, rgba(255, 227, 90, 0.23), transparent 62%),
    repeating-linear-gradient(0deg, var(--paper), var(--paper) 22px, rgba(11, 14, 19, 0.03) 23px),
    linear-gradient(0deg, var(--paper2), var(--paper));
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  opacity: 0.14;
  mix-blend-mode: multiply;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='140' height='140' filter='url(%23n)' opacity='.55'/%3E%3C/svg%3E");
}

a {
  color: inherit;
}

.skip {
  position: absolute;
  left: 12px;
  top: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--paper);
  border: 1px solid var(--line);
  box-shadow: var(--shadow2);
  transform: translateY(-140%);
  transition: transform 200ms ease;
  z-index: 999;
}
.skip:focus {
  transform: translateY(0);
}

.shell {
  width: min(1160px, calc(100% - 40px));
  margin: 0 auto;
}

.muted {
  color: var(--muted);
}

.fine {
  margin: 18px 0 0;
  font-size: 13px;
  color: var(--muted);
}

.reveal {
  opacity: 0;
  transform: translateY(14px);
  animation: rise 820ms cubic-bezier(0.2, 0.9, 0.25, 1) forwards;
  animation-delay: var(--d, 0ms);
}

@keyframes rise {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  .reveal {
    opacity: 1;
    transform: none;
    animation: none;
  }
}

/* Topbar */
.topbar {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(11, 14, 19, 0.1);
  background: rgba(251, 245, 230, 0.72);
  transition: box-shadow 180ms ease, background 180ms ease;
}
.topbar[data-elevate="on"] {
  background: rgba(251, 245, 230, 0.88);
  box-shadow: 0 12px 30px rgba(16, 22, 42, 0.12);
}
.topbar__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 14px 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}
.brand__mark {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  background:
    radial-gradient(12px 12px at 30% 30%, rgba(255, 227, 90, 0.9), transparent 60%),
    radial-gradient(18px 18px at 70% 20%, rgba(0, 203, 184, 0.9), transparent 55%),
    radial-gradient(16px 16px at 70% 80%, rgba(255, 77, 115, 0.85), transparent 60%),
    linear-gradient(135deg, #11192e, #0a0f1d);
  box-shadow: 0 10px 22px rgba(16, 22, 42, 0.22);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.brand__name {
  font-family: var(--display);
  font-variation-settings: "opsz" 72;
  font-weight: 780;
  letter-spacing: -0.02em;
}
.brand__tag {
  font-family: var(--mono);
  font-size: 12px;
  color: rgba(11, 14, 19, 0.72);
  border-left: 1px solid rgba(11, 14, 19, 0.12);
  padding-left: 10px;
  margin-left: 2px;
  display: none;
}
@media (min-width: 760px) {
  .brand__tag {
    display: inline;
  }
}

.nav {
  display: none;
  gap: 18px;
}
@media (min-width: 900px) {
  .nav {
    display: flex;
  }
}

/* Mobile navigation toggle */
.nav-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border: 1px solid rgba(11, 14, 19, 0.14);
  border-radius: 12px;
  background: rgba(251, 245, 230, 0.6);
  cursor: pointer;
  padding: 0;
}
.nav-toggle:focus-visible {
  outline: 2px solid var(--ink);
  outline-offset: 2px;
}
.nav-toggle__icon {
  width: 20px;
  height: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav-toggle__line {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--ink);
  border-radius: 2px;
  transition: transform 200ms ease, opacity 200ms ease;
}
.nav-toggle[aria-expanded="true"] .nav-toggle__line:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}
.nav-toggle[aria-expanded="true"] .nav-toggle__line:nth-child(2) {
  opacity: 0;
}
.nav-toggle[aria-expanded="true"] .nav-toggle__line:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}
@media (min-width: 900px) {
  .nav-toggle {
    display: none;
  }
}

/* Mobile nav overlay */
.nav-mobile {
  display: none;
  position: fixed;
  inset: 0;
  top: 70px;
  background: rgba(251, 245, 230, 0.98);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  z-index: 45;
  padding: 20px;
  flex-direction: column;
  gap: 8px;
}
.nav-mobile.is-open {
  display: flex;
}
@media (min-width: 900px) {
  .nav-mobile {
    display: none !important;
  }
}
.nav-mobile__link {
  display: block;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  color: var(--ink);
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid rgba(11, 14, 19, 0.1);
  background: rgba(251, 245, 230, 0.6);
  transition: background 160ms ease;
}
.nav-mobile__link:hover,
.nav-mobile__link:focus {
  background: rgba(11, 14, 19, 0.06);
}
.nav-mobile__link:focus-visible {
  outline: 2px solid var(--ink);
  outline-offset: 2px;
}
.nav__link {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  color: rgba(11, 14, 19, 0.7);
  padding: 8px 10px;
  border-radius: 12px;
  transition: background 160ms ease, transform 160ms ease;
}
.nav__link:hover {
  background: rgba(11, 14, 19, 0.06);
  transform: translateY(-1px);
}

.topbar__cta {
  display: flex;
  gap: 10px;
}

/* Buttons */
.btn {
  appearance: none;
  border: 1px solid rgba(11, 14, 19, 0.14);
  background: transparent;
  color: var(--ink);
  border-radius: 16px;
  padding: 10px 14px;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: transform 140ms ease, box-shadow 140ms ease, background 140ms ease,
    border-color 140ms ease;
  user-select: none;
}
.btn:focus-visible {
  outline: 2px solid var(--ink);
  outline-offset: 2px;
  box-shadow: var(--ring);
}
.btn--wide {
  width: 100%;
}
.btn--big {
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 15px;
}
.btn--ghost {
  background: rgba(251, 245, 230, 0.6);
}
.btn--ghost:hover {
  transform: translateY(-1px);
  background: rgba(11, 14, 19, 0.05);
}
.btn--solid {
  border-color: rgba(0, 0, 0, 0);
  color: #11192e;
  background:
    radial-gradient(100% 120% at 20% 10%, rgba(255, 255, 255, 0.8), transparent 50%),
    linear-gradient(135deg, #ffe35a, #00cbb8 65%, #ff4d73);
  box-shadow: 0 18px 34px rgba(16, 22, 42, 0.18);
}
.btn--solid:hover {
  transform: translateY(-1px);
  box-shadow: 0 26px 48px rgba(16, 22, 42, 0.22);
}

/* Hero */
.hero {
  position: relative;
  padding: 54px 0 34px;
}
.hero__bg {
  position: absolute;
  inset: -220px -220px auto;
  height: 520px;
  background:
    radial-gradient(800px 220px at 40% 40%, rgba(11, 14, 19, 0.08), transparent 60%),
    radial-gradient(900px 300px at 85% 50%, rgba(11, 14, 19, 0.06), transparent 62%);
  transform: rotate(-2.5deg);
  pointer-events: none;
}
.hero__inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
  align-items: start;
}
@media (min-width: 980px) {
  .hero__inner {
    grid-template-columns: 1.15fr 0.85fr;
    gap: 34px;
    align-items: start;
  }
}

.kicker {
  font-family: var(--mono);
  font-size: 12px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: rgba(11, 14, 19, 0.62);
  margin: 0 0 10px;
}

.hero__title {
  font-family: var(--display);
  font-weight: 860;
  letter-spacing: -0.03em;
  line-height: 1.02;
  margin: 0;
  font-size: clamp(42px, 5.2vw, 66px);
}
.hero__title2 {
  display: block;
  margin-top: 10px;
  font-weight: 650;
  letter-spacing: -0.02em;
  color: rgba(11, 14, 19, 0.86);
  font-size: clamp(18px, 2.2vw, 24px);
}
.hl {
  position: relative;
  padding: 0 10px 2px;
  border-radius: 14px;
}
.hl::before {
  content: "";
  position: absolute;
  inset: 54% -6px -6px -6px;
  background: linear-gradient(90deg, rgba(255, 227, 90, 0.9), rgba(0, 203, 184, 0.55));
  transform: rotate(-1.2deg);
  filter: saturate(1.1);
  border-radius: 14px;
  z-index: -1;
  box-shadow: 0 10px 22px rgba(16, 22, 42, 0.14);
}

.hero__sub {
  margin: 16px 0 0;
  font-size: 18px;
  line-height: 1.5;
  color: rgba(11, 14, 19, 0.72);
  max-width: 58ch;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 18px;
}

.hero__proof {
  margin-top: 16px;
}
.proof-badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(0, 203, 184, 0.12);
  border: 1px solid rgba(0, 203, 184, 0.25);
  font-size: 14px;
  color: rgba(11, 14, 19, 0.82);
}
.proof-badge__icon {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--aqua);
  animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.2); }
}
.proof-badge__text strong {
  font-weight: 700;
}

.hero__chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 14px;
}
.chip {
  font-family: var(--mono);
  font-size: 12px;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px dashed rgba(11, 14, 19, 0.24);
  background: rgba(251, 245, 230, 0.55);
}

/* Daily 5 card */
.timerCard {
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background:
    radial-gradient(500px 240px at 40% 10%, rgba(255, 227, 90, 0.22), transparent 55%),
    radial-gradient(420px 220px at 90% 30%, rgba(0, 203, 184, 0.18), transparent 60%),
    linear-gradient(180deg, rgba(251, 245, 230, 0.75), rgba(251, 245, 230, 0.55));
  box-shadow: var(--shadow);
  overflow: hidden;
}
.timerCard__top {
  padding: 16px 16px 10px;
  border-bottom: 1px solid rgba(11, 14, 19, 0.1);
}
.timerCard__label {
  margin: 0 0 10px;
  font-family: var(--mono);
  font-size: 12px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: rgba(11, 14, 19, 0.62);
}
.seg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.seg__btn {
  border-radius: 14px;
  padding: 9px 10px;
  border: 1px solid rgba(11, 14, 19, 0.14);
  background: rgba(251, 245, 230, 0.65);
  cursor: pointer;
  font-weight: 800;
  font-size: 12px;
  transition: transform 140ms ease, background 140ms ease;
}
.seg__btn:hover {
  transform: translateY(-1px);
}
.seg__btn.is-on {
  background: linear-gradient(135deg, rgba(255, 227, 90, 0.9), rgba(0, 203, 184, 0.55));
  border-color: rgba(11, 14, 19, 0.08);
}
.seg__btn:focus-visible {
  outline: none;
  box-shadow: var(--ring);
}

.timer {
  position: relative;
  display: grid;
  place-items: center;
  padding: 18px 16px 8px;
}
.timer__ring {
  width: 160px;
  height: 160px;
}
.timer__track {
  fill: none;
  stroke: rgba(11, 14, 19, 0.1);
  stroke-width: 10;
}
.timer__prog {
  fill: none;
  stroke: rgba(11, 14, 19, 0.85);
  stroke-width: 10;
  stroke-linecap: round;
  stroke-dasharray: 289;
  stroke-dashoffset: 52;
  filter: drop-shadow(0 8px 14px rgba(16, 22, 42, 0.18));
}
.timer__center {
  position: absolute;
  text-align: center;
}
.timer__time {
  margin: 0;
  font-family: var(--mono);
  font-size: 34px;
  font-weight: 700;
  letter-spacing: -0.02em;
}
.timer__hint {
  margin: 8px 0 0;
  color: rgba(11, 14, 19, 0.65);
  font-size: 13px;
  font-weight: 600;
}
.timerCard__prompt {
  padding: 10px 16px 16px;
}
.timerCard__concept {
  margin: 0;
  font-family: var(--display);
  font-weight: 800;
  letter-spacing: -0.02em;
  font-size: 20px;
  line-height: 1.15;
}
.timerCard__micro {
  margin: 10px 0 0;
  color: rgba(11, 14, 19, 0.65);
  font-size: 13px;
}
.timerCard__actions {
  padding: 0 16px 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

/* Sections */
.section {
  padding: 54px 0;
}
.section--demo {
  padding-top: 22px;
}
.section__head {
  display: grid;
  gap: 10px;
  margin-bottom: 18px;
}
.h2 {
  font-family: var(--display);
  font-weight: 860;
  letter-spacing: -0.03em;
  margin: 0;
  font-size: clamp(28px, 3.2vw, 38px);
}
.lead {
  margin: 0;
  font-size: 17px;
  line-height: 1.55;
  color: rgba(11, 14, 19, 0.72);
  max-width: 72ch;
}

.grid5 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 760px) {
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1080px) {
  .grid5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

.stepCard {
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background: rgba(251, 245, 230, 0.6);
  box-shadow: var(--shadow2);
  padding: 16px 16px 18px;
  position: relative;
  overflow: hidden;
}
.stepCard::after {
  content: "";
  position: absolute;
  inset: -120px -120px auto;
  height: 240px;
  background: radial-gradient(220px 120px at 50% 50%, rgba(255, 227, 90, 0.2), transparent 70%);
  transform: rotate(-8deg);
  pointer-events: none;
}
.stepCard__n {
  margin: 0;
  font-family: var(--mono);
  font-size: 12px;
  color: rgba(11, 14, 19, 0.6);
}
.stepCard__t {
  margin: 10px 0 0;
  font-family: var(--display);
  font-weight: 820;
  letter-spacing: -0.02em;
}
.stepCard__p {
  margin: 10px 0 0;
  color: rgba(11, 14, 19, 0.7);
  line-height: 1.45;
  font-size: 14px;
}

/* Demo layout */
.demo {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  align-items: start;
}
@media (min-width: 980px) {
  .demo {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}
.demo__input,
.demo__out {
  display: grid;
  gap: 14px;
}

.field {
  display: grid;
  gap: 8px;
}
.label {
  font-family: var(--mono);
  font-size: 12px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: rgba(11, 14, 19, 0.62);
}
.field__row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
}
.input,
.textarea {
  width: 100%;
  border-radius: 18px;
  border: 1px solid rgba(11, 14, 19, 0.14);
  padding: 12px 14px;
  font-size: 15px;
  background: rgba(251, 245, 230, 0.75);
  box-shadow: 0 10px 18px rgba(16, 22, 42, 0.08);
}
.input--big {
  padding: 14px 14px;
  font-size: 16px;
}
.textarea {
  min-height: 160px;
  resize: vertical;
  line-height: 1.45;
}
.input:focus,
.textarea:focus {
  outline: none;
  box-shadow: var(--ring);
  border-color: rgba(11, 14, 19, 0.12);
}

.suggest {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.sugBtn {
  border-radius: 999px;
  border: 1px dashed rgba(11, 14, 19, 0.24);
  background: rgba(251, 245, 230, 0.55);
  font-family: var(--mono);
  font-size: 12px;
  padding: 7px 10px;
  cursor: pointer;
  transition: transform 140ms ease, background 140ms ease;
}
.sugBtn:hover {
  transform: translateY(-1px);
  background: rgba(11, 14, 19, 0.05);
}

.metaRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.metaRow__hint {
  margin: 0;
  font-family: var(--mono);
  font-size: 12px;
  color: rgba(11, 14, 19, 0.6);
}

.demo__mini {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 520px) {
  .demo__mini {
    grid-template-columns: 1fr 1fr;
  }
}

.miniCard {
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background: rgba(251, 245, 230, 0.55);
  box-shadow: var(--shadow2);
  padding: 14px;
}
.miniCard__t {
  margin: 0;
  font-family: var(--display);
  font-weight: 820;
  letter-spacing: -0.02em;
}
.miniCard__p {
  margin: 8px 0 0;
  color: rgba(11, 14, 19, 0.7);
  line-height: 1.45;
  font-size: 14px;
}
.badgeRow {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
.badge {
  font-family: var(--mono);
  font-size: 12px;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(11, 14, 19, 0.12);
  background: rgba(255, 227, 90, 0.22);
}

/* Card output */
.card {
  border-radius: calc(var(--radius) + 2px);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background:
    linear-gradient(180deg, rgba(251, 245, 230, 0.8), rgba(251, 245, 230, 0.55));
  box-shadow: var(--shadow);
  padding: 16px;
}
.card__head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  border-bottom: 1px solid rgba(11, 14, 19, 0.1);
  padding-bottom: 12px;
}
.card__k {
  margin: 0;
  font-family: var(--mono);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: rgba(11, 14, 19, 0.62);
}
.card__t {
  margin: 8px 0 0;
  font-family: var(--display);
  font-weight: 880;
  letter-spacing: -0.02em;
  line-height: 1.05;
}
.score {
  border-radius: 18px;
  padding: 10px 12px;
  border: 1px solid rgba(11, 14, 19, 0.12);
  background:
    radial-gradient(70px 50px at 50% 20%, rgba(255, 227, 90, 0.32), transparent 60%),
    radial-gradient(80px 60px at 20% 80%, rgba(0, 203, 184, 0.22), transparent 65%),
    rgba(251, 245, 230, 0.72);
  min-width: 90px;
  text-align: center;
}
.score__n {
  margin: 0;
  font-family: var(--mono);
  font-weight: 800;
  font-size: 22px;
}
.score__l {
  margin: 6px 0 0;
  font-family: var(--mono);
  font-size: 11px;
  color: rgba(11, 14, 19, 0.62);
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.card__body {
  padding-top: 14px;
  display: grid;
  gap: 14px;
}
.block {
  border-radius: 18px;
  border: 1px solid rgba(11, 14, 19, 0.12);
  background: rgba(251, 245, 230, 0.7);
  padding: 12px;
}
.block__t {
  margin: 0;
  font-family: var(--mono);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: rgba(11, 14, 19, 0.62);
}
.block__p {
  margin: 10px 0 0;
  color: rgba(11, 14, 19, 0.78);
  line-height: 1.5;
  font-size: 14px;
}
.block__list {
  margin: 10px 0 0;
  padding-left: 18px;
  color: rgba(11, 14, 19, 0.78);
  line-height: 1.5;
  font-size: 14px;
}
.jargon {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
.pill {
  font-family: var(--mono);
  font-size: 12px;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(11, 14, 19, 0.14);
  background: rgba(0, 203, 184, 0.14);
}

.card__foot {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
@media (max-width: 520px) {
  .card__foot {
    grid-template-columns: 1fr;
  }
}

.callout {
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background:
    radial-gradient(420px 160px at 20% 10%, rgba(255, 77, 115, 0.14), transparent 55%),
    radial-gradient(420px 160px at 80% 40%, rgba(0, 203, 184, 0.14), transparent 55%),
    rgba(251, 245, 230, 0.55);
  box-shadow: var(--shadow2);
  padding: 14px 14px 16px;
}
.callout__t {
  margin: 0;
  font-family: var(--display);
  font-weight: 820;
  letter-spacing: -0.02em;
}
.callout__p {
  margin: 8px 0 0;
  color: rgba(11, 14, 19, 0.72);
  line-height: 1.45;
  font-size: 14px;
}

/* Pricing */
.pricing {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 860px) {
  .pricing {
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
}

.plan {
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background: rgba(251, 245, 230, 0.6);
  box-shadow: var(--shadow2);
  padding: 18px;
  position: relative;
  overflow: hidden;
}
.plan__top {
  border-bottom: 1px solid rgba(11, 14, 19, 0.1);
  padding-bottom: 12px;
}
.plan__name {
  margin: 0;
  font-family: var(--display);
  font-weight: 900;
  letter-spacing: -0.02em;
}
.plan__price {
  margin: 10px 0 0;
  font-family: var(--mono);
  font-weight: 800;
  font-size: 20px;
}
.plan__sub {
  margin: 10px 0 0;
  color: rgba(11, 14, 19, 0.7);
}
.plan__list {
  margin: 14px 0;
  padding-left: 18px;
  color: rgba(11, 14, 19, 0.76);
  line-height: 1.6;
}
.plan--pro {
  background:
    radial-gradient(520px 200px at 20% 0%, rgba(255, 227, 90, 0.24), transparent 55%),
    radial-gradient(520px 220px at 90% 20%, rgba(0, 203, 184, 0.18), transparent 60%),
    rgba(251, 245, 230, 0.6);
}
.plan__ribbon {
  position: absolute;
  top: 14px;
  right: -38px;
  transform: rotate(10deg);
  background: var(--night);
  color: rgba(251, 245, 230, 0.9);
  font-family: var(--mono);
  font-size: 11px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding: 8px 44px;
  border-radius: 999px;
  box-shadow: 0 12px 22px rgba(16, 22, 42, 0.2);
}

/* Community */
.section--community {
  padding-top: 34px;
}
.community {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  align-items: start;
}
@media (min-width: 980px) {
  .community {
    grid-template-columns: 0.9fr 1.1fr;
    gap: 16px;
  }
}
.poster {
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background:
    radial-gradient(520px 220px at 30% 10%, rgba(0, 203, 184, 0.18), transparent 60%),
    radial-gradient(520px 220px at 80% 30%, rgba(255, 77, 115, 0.14), transparent 60%),
    rgba(251, 245, 230, 0.55);
  box-shadow: var(--shadow2);
  padding: 16px;
}
.poster__k {
  margin: 0 0 10px;
  font-family: var(--mono);
  font-size: 12px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: rgba(11, 14, 19, 0.62);
}
.board {
  margin: 0;
  padding-left: 20px;
  display: grid;
  gap: 10px;
}
.board__row {
  display: grid;
  grid-template-columns: 26px 1fr auto;
  gap: 10px;
  align-items: center;
  font-family: var(--mono);
  font-size: 12px;
  padding: 10px 10px;
  border-radius: 16px;
  border: 1px solid rgba(11, 14, 19, 0.12);
  background: rgba(251, 245, 230, 0.66);
}
.board__rank {
  font-weight: 900;
}
.board__name {
  font-weight: 700;
}
.board__stat {
  color: rgba(11, 14, 19, 0.62);
}
.poster__micro {
  margin: 12px 0 0;
  color: rgba(11, 14, 19, 0.7);
  line-height: 1.45;
  font-size: 14px;
}

.quote {
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background: rgba(16, 22, 42, 0.92);
  box-shadow: var(--shadow);
  padding: 16px;
  color: rgba(251, 245, 230, 0.92);
}
.quote__t {
  margin: 0;
  font-family: var(--mono);
  font-size: 12px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: rgba(251, 245, 230, 0.72);
}
.quote__b {
  margin: 12px 0 0;
  font-family: var(--display);
  font-weight: 860;
  letter-spacing: -0.02em;
  font-size: 26px;
  line-height: 1.06;
}

.tiles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-top: 12px;
}
@media (min-width: 680px) {
  .tiles {
    grid-template-columns: 1fr 1fr;
  }
}
.tile {
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background: rgba(251, 245, 230, 0.55);
  box-shadow: var(--shadow2);
  padding: 14px;
}
.tile__t {
  margin: 0;
  font-family: var(--display);
  font-weight: 880;
  letter-spacing: -0.02em;
}
.tile__p {
  margin: 8px 0 0;
  color: rgba(11, 14, 19, 0.72);
  line-height: 1.45;
}

/* Waitlist */
.section--waitlist {
  padding-top: 34px;
}
.wait {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  align-items: start;
}
@media (min-width: 980px) {
  .wait {
    grid-template-columns: 1fr 0.9fr;
  }
}
.note {
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background: rgba(251, 245, 230, 0.55);
  box-shadow: var(--shadow2);
  padding: 14px;
  margin-top: 12px;
}
.note__t {
  margin: 0;
  font-family: var(--display);
  font-weight: 880;
  letter-spacing: -0.02em;
}
.note__p {
  margin: 8px 0 0;
  color: rgba(11, 14, 19, 0.72);
  line-height: 1.45;
}

.form {
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background:
    radial-gradient(520px 220px at 10% 0%, rgba(255, 227, 90, 0.18), transparent 55%),
    radial-gradient(520px 220px at 90% 20%, rgba(0, 203, 184, 0.12), transparent 60%),
    rgba(251, 245, 230, 0.55);
  box-shadow: var(--shadow);
  padding: 16px;
  display: grid;
  gap: 10px;
}
.otp-step {
  display: grid;
  gap: 10px;
  margin-top: 6px;
  padding-top: 10px;
  border-top: 1px dashed rgba(11, 14, 19, 0.22);
}
.otp-step .shareRow {
  margin-top: 8px;
}
.result {
  margin-top: 12px;
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background: rgba(251, 245, 230, 0.62);
  box-shadow: var(--shadow2);
  padding: 14px;
}
.result--err {
  border-color: rgba(255, 77, 115, 0.35);
}
.result__t {
  margin: 0;
  font-family: var(--display);
  font-weight: 920;
  letter-spacing: -0.02em;
  font-size: 20px;
}
.result__p {
  margin: 10px 0 0;
  color: rgba(11, 14, 19, 0.72);
  line-height: 1.45;
}
.reward-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  padding: 8px 12px;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(255, 227, 90, 0.3), rgba(0, 203, 184, 0.2));
  border: 1px solid rgba(0, 203, 184, 0.25);
  font-size: 14px;
}
.reward-badge__icon {
  font-size: 16px;
}
.reward-badge__icon::before {
  content: "\2713";
  color: var(--aqua);
  font-weight: 700;
}
.referral-progress {
  margin-top: 14px;
  padding: 12px;
  border-radius: 14px;
  background: rgba(251, 245, 230, 0.8);
  border: 1px solid rgba(11, 14, 19, 0.1);
}
.referral-progress__bar {
  height: 8px;
  background: rgba(11, 14, 19, 0.1);
  border-radius: 4px;
  overflow: hidden;
}
.referral-progress__fill {
  height: 100%;
  background: linear-gradient(90deg, var(--aqua), var(--hi));
  border-radius: 4px;
  transition: width 300ms ease;
}
.referral-progress__text {
  margin: 8px 0 0;
  font-size: 13px;
  color: rgba(11, 14, 19, 0.72);
}
.shareRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 12px;
}

.faq {
  margin-top: 16px;
  display: grid;
  gap: 10px;
}
.h3 {
  font-family: var(--display);
  font-weight: 820;
  letter-spacing: -0.02em;
  margin: 0 0 8px;
  font-size: clamp(20px, 2.2vw, 26px);
}
.qa {
  border-radius: var(--radius);
  border: 1px solid rgba(11, 14, 19, 0.14);
  background: rgba(251, 245, 230, 0.5);
  box-shadow: var(--shadow2);
  padding: 14px;
}
.qa summary {
  cursor: pointer;
  font-family: var(--display);
  font-weight: 860;
  letter-spacing: -0.02em;
}
.qa p {
  margin: 10px 0 0;
  color: rgba(11, 14, 19, 0.72);
  line-height: 1.5;
}

/* Footer */
.footer {
  padding: 22px 0 30px;
  border-top: 1px solid rgba(11, 14, 19, 0.1);
  background: rgba(251, 245, 230, 0.55);
}
.footer__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.footer__left,
.footer__right {
  margin: 0;
}
.footer__dot {
  margin: 0 8px;
}

/* Share page helpers */
.shareShell {
  padding: 40px 0 60px;
}
.shareHead {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 14px;
  margin-bottom: 14px;
}
.shareHead__t {
  margin: 0;
  font-family: var(--display);
  font-weight: 900;
  letter-spacing: -0.03em;
  font-size: clamp(28px, 3.2vw, 40px);
}
.shareHead__p {
  margin: 10px 0 0;
  color: rgba(11, 14, 19, 0.7);
  max-width: 70ch;
  line-height: 1.5;
}
.shareRow2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 12px;
}
@media (max-width: 620px) {
  .shareHead {
    flex-direction: column;
    align-items: flex-start;
  }
  .shareRow2 {
    grid-template-columns: 1fr;
  }
}
